source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/de.ugoe.cs.rwm.cocci.jar,\
               lib/de.ugoe.cs.rwm.docci.jar,\
               lib/de.ugoe.cs.rwm.tocci.jar,\
               lib/epsilon-core-1.5.1.jar,\
               lib/epsilon-emf-1.5.1.jar,\
               lib/json-20180130.jar,\
               lib/model-pcg-1.0.0.jar,\
               lib/model-pog-1.0.0.jar,\
               lib/log4j-1.2.17.jar

